<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardbg"
    android:backgroundTint="@color/dark_blue_overlay"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/pullDown"
        style="@style/pulldown_button_norm"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        >

        <ImageButton
            android:id="@+id/pullDown_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/main_pull"
            android:onClick="onClickBannerButton"
            app:srcCompat="@android:drawable/ic_menu_more" />

        <Space
            android:id="@+id/pullDown_spc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/pullDown_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/main_info"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <Space
            android:id="@+id/pullDown_spc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/pullDown_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/settings_name"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_manage" />

        <Space
            android:id="@+id/pullDown_spc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appName_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white_overlay"
                android:paddingEnd="4dp"
                android:paddingStart="44dp"
                android:text="@string/app_name_1"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/appName_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="@string/app_name_2"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:typeface="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/appName_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:fontFamily="@font/acl_reg"
            android:paddingBottom="4dp"
            android:paddingEnd="0dp"
            android:paddingStart="24dp"
            android:paddingTop="0dp"
            android:text="@string/app_name_sub"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0.05"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >

            <Button
                android:id="@+id/button1"
                style="@style/simple_button"
                android:layout_width="wrap_content"
                android:onClick="onClickSimpleButton"
                android:text="@string/main_play"
                />

            <Button
                android:id="@+id/button2"
                style="@style/simple_button"
                android:layout_width="wrap_content"
                android:onClick="onClickSimpleButton"
                android:text="@string/main_mode"
                />

            <Button
                android:id="@+id/button3"
                style="@style/simple_button"
                android:layout_width="wrap_content"
                android:onClick="onClickSimpleButton"
                android:text="@string/main_extras"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>