<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    android:hapticFeedbackEnabled="false"
    android:minHeight="320dp"
    android:minWidth="240dp"
    android:visibility="visible"
    tools:context=".MainActivity"
    android:theme="@style/DefaultTheme"

    >

    <LinearLayout
        android:id="@+id/HomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hapticFeedbackEnabled="false"
        android:minHeight="320dp"
        android:minWidth="240dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:fontFamily="@font/vist"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="80sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:background="#ad000000"
            android:fontFamily="@font/vist"
            android:gravity="start"
            android:hapticFeedbackEnabled="false"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/playBtn"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:background="#ad000000"
            android:fontFamily="@font/vist"
            android:gravity="start"
            android:hapticFeedbackEnabled="false"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/setBtn"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:visibility="visible" />

        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:background="#ad000000"
            android:fontFamily="@font/vist"
            android:gravity="start"
            android:hapticFeedbackEnabled="false"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/quitBtn"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="normal"
            android:typeface="monospace"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ArticlesPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_loader"
        android:hapticFeedbackEnabled="false"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chat_loader"
            android:hapticFeedbackEnabled="false"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/contentTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contentDescription="@string/def_title"
                android:fontFamily="@font/vist"
                android:gravity="bottom|center_horizontal"
                android:hapticFeedbackEnabled="false"
                android:paddingBottom="12dp"
                android:textSize="24sp"
                android:typeface="normal" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:hapticFeedbackEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hapticFeedbackEnabled="false"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/contentImage"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:background="@drawable/icon_512"
                        android:clickable="false"
                        android:contentDescription="@string/def_image_desc"
                        android:fitsSystemWindows="false"
                        android:hapticFeedbackEnabled="false" />

                    <TextView
                        android:id="@+id/contentArticle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/zoom_plate"
                        android:clickable="false"
                        android:contentDescription="@string/def_article"
                        android:fontFamily="@font/sstw"
                        android:hapticFeedbackEnabled="false"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/background_dark"
                        android:textIsSelectable="false"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:verticalScrollbarPosition="right"
                        android:visibility="visible" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/previousBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/nextBtn"
            android:layout_marginEnd="20dp"
            android:alpha="0.5"
            android:background="@drawable/arrow"
            android:contentDescription="@string/def_navigation_2"
            android:hapticFeedbackEnabled="false" />

        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="151dp"
            android:alpha="0.5"
            android:background="@drawable/arrow"
            android:contentDescription="@string/def_navigation_1"
            android:hapticFeedbackEnabled="false"
            android:rotation="180" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dialog"
            android:contentDescription="@string/def_navigation_3" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/OptionsPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:hapticFeedbackEnabled="false"
        android:minHeight="320dp"
        android:minWidth="240dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Space
            android:id="@+id/emptySpace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TableLayout
            android:id="@+id/OptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:gravity="center_vertical|start"
            android:hapticFeedbackEnabled="false"
            android:orientation="vertical"
            android:paddingEnd="0dp"
            android:paddingStart="60dp"
            android:visibility="visible">

            <TableRow
                android:id="@+id/Option1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:hapticFeedbackEnabled="false"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/Option2"
                app:layout_constraintEnd_toEndOf="@+id/Option2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/Option2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tutorialOption"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vist"
                    android:gravity="bottom|start"
                    android:hapticFeedbackEnabled="false"
                    android:paddingBottom="20dp"
                    android:text="@string/opt1"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <Switch
                    android:id="@+id/tutorialSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:allowUndo="true"
                    android:alpha="1"
                    android:background="@android:color/black"
                    android:checked="true"
                    android:hapticFeedbackEnabled="false"
                    android:padding="0dp"
                    android:splitTrack="false"
                    android:switchMinWidth="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/Option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="false"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/Option3"
                app:layout_constraintEnd_toEndOf="@+id/Option3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/Option3"
                app:layout_constraintTop_toBottomOf="@+id/Option1">

                <TextView
                    android:id="@+id/musicOption"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vist"
                    android:hapticFeedbackEnabled="false"
                    android:paddingBottom="20dp"
                    android:text="@string/opt2"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <Switch
                    android:id="@+id/musicSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginEnd="-70dp"
                    android:allowUndo="true"
                    android:alpha="1"
                    android:background="@android:color/black"
                    android:checked="true"
                    android:hapticFeedbackEnabled="false"
                    android:padding="0dp"
                    android:showText="false"
                    android:splitTrack="false"
                    android:switchMinWidth="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/Option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="false"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/Option4"
                app:layout_constraintEnd_toEndOf="@+id/Option4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/Option4"
                app:layout_constraintTop_toBottomOf="@+id/Option2">

                <TextView
                    android:id="@+id/hapticOption"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vist"
                    android:hapticFeedbackEnabled="false"
                    android:paddingBottom="20dp"
                    android:text="@string/opt3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <Switch
                    android:id="@+id/hapticSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:allowUndo="true"
                    android:alpha="1"
                    android:background="@android:color/black"
                    android:checked="false"
                    android:hapticFeedbackEnabled="false"
                    android:padding="0dp"
                    android:showText="false"
                    android:splitTrack="false"
                    android:switchMinWidth="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/Option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="false"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/Option5"
                app:layout_constraintEnd_toEndOf="@+id/Option5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/Option5"
                app:layout_constraintTop_toBottomOf="@+id/Option3">

                <TextView
                    android:id="@+id/sfxOption"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vist"
                    android:hapticFeedbackEnabled="false"
                    android:paddingBottom="20dp"
                    android:text="@string/opt4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <Switch
                    android:id="@+id/sfxSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:allowUndo="true"
                    android:alpha="1"
                    android:background="@android:color/black"
                    android:checked="true"
                    android:hapticFeedbackEnabled="false"
                    android:padding="0dp"
                    android:showText="false"
                    android:splitTrack="false"
                    android:switchMinWidth="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/Option5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:hapticFeedbackEnabled="false"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Option4">

                <TextView
                    android:id="@+id/saveOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/vist"
                    android:hapticFeedbackEnabled="false"
                    android:paddingBottom="20dp"
                    android:text="@string/opt5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</FrameLayout>