<resources>
    <string name="app_name">GeoBall</string>
    <string name="playBtn">Start</string>
    <string name="setBtn">Settings</string>
    <string name="quitBtn">Quit</string>


    <string name="opt1">TUTORIAL</string>
    <string name="opt3">HAPTICS</string>
    <string name="opt4">SFX</string>
    <string name="opt2">MUSIC</string>
    <string name="opt5">SAVE</string>

    <string name="def_image_desc">content image</string>
    <string name="def_title">content title</string>
    <string name="def_article">content article</string>
    <string name="def_navigation_1">previous article</string>
    <string name="def_navigation_2">next article</string>
    <string name="def_navigation_3">go back</string>

</resources>
