<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="DefaultTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FF3F51B5</item>
        <item name="colorPrimaryDark">#FF303F9F</item>
        <item name="colorAccent">#FFFF4081</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:fontFamily">@font/vist</item>
        <item name="android:typeface">normal</item>
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:colorForeground">@android:color/black</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:statusBarColor">#FF303f9f</item>
    </style>

</resources>
