<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="totalArticles">10</integer>
    <string-array name="titles">
        <item><string>Fact 1</string></item>
        <item><string>Fact 2</string></item>
        <item><string>Fact 3</string></item>
        <item><string>Fact 5</string></item>
        <item><string>Fact 6</string></item>
        <item><string>Fact 7</string></item>
        <item><string>Fact 8</string></item>
        <item><string>Fact 9</string></item>
        <item><string>Fact 10</string></item>
    </string-array>
    <string-array name="articles">
        <item><string>This is a practice app, not a sophisticated online multiplayer game as you can see. Its made using Android Studio! Using a bit of Java for interactivity. And XML for the UI design. It has just 34 lines of Java code and 56 lines of XML. Making a simplistic android app for informative purposes is easy. You need to tweak the same piece of Java code for making different widgets (like buttons) interactive. Most of the layout changes can be done using user-friendly editors and Android Studio generates the required code for you. The layout editing using XML becomes much easier if you are already familiar with CSS. On the plus point, unlike CSS, you dont have to care much about your app's design being unresponsive, text and image not being displayed properly, etc; since these are also taken care by the system thanks to its device-independent pixel system (dp). In short, if you find deploying a simple website easy, then making a humble app would be breeze for you.</string></item>
        <item><string>I am looking for your feedbacks. Thank you for trying this app!</string></item>
        <item><string>Article 3</string></item>
        <item><string>Article 4</string></item>
        <item><string>Article 5</string></item>
        <item><string>Article 6</string></item>
        <item><string>Article 7</string></item>
        <item><string>Article 8</string></item>
        <item><string>Article 9</string></item>
        <item><string>Article 10</string></item>
    </string-array>
</resources>