Executable : E:\INSTALLED\ANDROID\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\GFXPROJX\Apk\example\app
-BE:\GFXPROJX\Apk\example\app\.externalNativeBuild\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\GFXPROJX\Apk\example\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=E:\INSTALLED\ANDROID\sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=-fexceptions
-DCMAKE_TOOLCHAIN_FILE=E:\INSTALLED\ANDROID\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\INSTALLED\ANDROID\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

