<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_window_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:width="7dp"/>
        </shape>
    </item>
    <!--item android:state_drag_hovered="true" android:state_hovered="true">
        <shape android:shape="rectangle" android:tint="@color/white_overlay">
            <stroke android:width="7dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle" android:tint="@color/black_overlay">
            <corners android:radius="0dp"/>
            <stroke android:width="5dp"/>
        </shape>
    </item-->
    <item android:state_pressed="true" android:state_window_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:width="7dp" android:color="@android:color/white"/>
        </shape>
    </item>
</selector>