<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="simple_button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:strokeWidth">20.0</item>
        <item name="android:fontFamily">@font/acl</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@drawable/simple_button_style</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:textStyle">normal|bold</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:maxWidth">390dp</item>
        <item name="android:shadowColor">@android:color/black</item>
    </style>
    <style name="pulldown_button_norm">
        <item name="android:layout_width">@dimen/pulldown_width</item>
        <item name="android:layout_height">@dimen/pulldown_height</item>
        <!--item name="android:background">@drawable/pulldown</item-->
        <item name="android:background">@color/black_overlay</item>
    </style>
</resources>