<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--default descriptions-->
    <!--AppCompatActivity-->
    <string name="app_name">Black &amp; White</string>
    <string name="app_name_1">Black</string>
    <string name="app_name_2">&amp; White</string>
    <string name="app_name_sub">Unprofessional Developers</string>
    <!--activity_main-->
    <string name="main_name">Home</string>
    <string name="main_play">Play</string>
    <string name="main_mode">Mode</string>
    <string name="main_extras">Extras</string>
    <string name="main_info">About</string>
    <string name="main_pull">Pull</string>
    <!--activity_settings-->
    <string name="settings_name">Settings</string>
    <string name="settings_music">Music</string>
    <string name="settings_sfx">Sfx</string>
    <!--activity_guide-->
    <string name="guide_name">Guide</string>
    <string name="guide_prev">Previous</string>
    <string name="guide_next">Next</string>
    <string name="guide_tutorial">Play the Tutorial</string>
    <string name="guide_page">Topics</string>
    <!--activity_extras-->
    <string name="extras_name">Extras</string>
    <string name="extras_theme">Themes</string>
    <string name="extras_pups">PowerUps</string>
    <string name="extras_gems">Gems</string>
    <string name="extras_packs">Card Packs</string>
    <string name="extras_art">Fan Art</string>
    <string name="extras_credits">Credits</string>

    <!--activity_fullscreen-->
    <string name="fullscr_name">Match</string>
    <string name="fullscr_menu">Pause</string>
    <string name="menu_save">Save match</string>
    <string name="menu_load">Load match</string>
    <string name="menu_quit">Quit Match</string>
    <string name="menu_quit_confirm">Forfeit match?</string>
    <string name="menu_quit_confirm_2">You can save it instead.</string>
    <string name="menu_load_confirm">Load match?</string>
    <string name="menu_load_confirm_2">Current progress will be lost.</string>
    <string name="menu_ovwrite_confirm">Overwrite existing file?</string>
    <string name="menu_ovwrite_confirm_2">Existing save will be lost.</string>
    <string name="menu_saved_mess">Progress saved!</string>
    <string name="menu_loaded_mess">Save file loaded!</string>


    <!--global buttons-->
    <string name="global_back">Back</string>
    <string name="global_buy">Buy</string>
    <string name="global_feed">Rate the Game</string>

</resources>